const USER_DETAIL = 'USERDETAIL';
const USER_LOGOUT = 'USER_LOGOUT';
const MAKE_DATA = 'MAKE_DATA';
const VARIENT_DATA = 'VARIENT_DATA';
const COLOR_DATA = 'COLOR_DATA';
const LISTED_VEHICLE_DATA = 'LISTED_VEHICLE_DATA';
const VEHICLE_DATA_BASEDON_TYPE = 'VEHICLE_DATA_BASEDON_TYPE';
const VEHICLE_ON_BID = 'VEHICLE_ON_BID';
const VEHICLE_STATISTICS = 'VEHICLE_STATISTICS';

const MODEL_DATA = 'MODEL_DATA';
const SHOW_INDICATOR = 'SHOW_INDICATOR';
const VEHICLE_INSPECTION_DATA = 'VEHICLE_INSPECTION_DATA';
const REMOVE_VEHICLE_INSPECTION_DATA = 'REMOVE_VEHICLE_INSPECTION_DATA'; 

export default {
  USER_DETAIL,
  MAKE_DATA,
  VARIENT_DATA,
  MODEL_DATA,
  VEHICLE_INSPECTION_DATA,
  REMOVE_VEHICLE_INSPECTION_DATA,
  LISTED_VEHICLE_DATA,
  USER_LOGOUT,
  VEHICLE_ON_BID,
  COLOR_DATA,
  VEHICLE_STATISTICS,
  VEHICLE_DATA_BASEDON_TYPE,
  SHOW_INDICATOR,
};
